{
  "name": "eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i src/styles/main.css -o _site/assets/main.css --watch --postcss",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i src/styles/main.css -o _site/assets/main.css --postcss",
    "build:add-domain": "echo \"www.macmartine.com\" > _site/CNAME"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^0.11.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-loader": "^4.3.0",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.6",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^2.0.5",
    "js-yaml": "^4.1.0"
  }
}
